server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customerDB
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
